{
  "name": "webpack-router-generator",
  "version": "1.0.7",
  "description": "A routing list is generated automatically according to the information defined in the file, which is used in webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@a8k/babel-preset": "^2.5.3",
    "@babel/core": "^7.14.5",
    "@babel/types": "^7.14.5",
    "chokidar": "^3.5.1"
  },
  "keywords": [
    "router",
    "react-router",
    "generator-router",
    "auto-router",
    "vue router"
  ],
  "author": {
    "name": "kongyijilafumi",
    "url": "https://github.com/kongyijilafumi"
  },
  "license": "MIT",
  "dependencies": {
    "@a8k/babel-preset": "^2.5.3",
    "@babel/core": "^7.14.5",
    "@babel/types": "^7.14.5",
    "chokidar": "^3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kongyijilafumi/webpack-router-generator.git"
  }
}
